<head>
    <title>Distance</title>
</head>
<body style="text-align: center; vertical-align: middle;">
    <h1>Distanza</h1>
    <form >
        <label>Capoluogo 1</label>&nbsp;<select name="nome1" id="select1" onclick="sel(false)">
            <option value="Belluno">Belluno</option>
            <option value="Padova">Padova</option>
            <option value="Rovigo">Rovigo</option>
            <option value="Treviso">Treviso</option>
            <option value="Venezia">Venezia</option>
            <option value="Verona">Verona</option>
            <option value="Vicenza">Vicenza</option>
        </select><br>
        <label>Capoluogo 2</label>&nbsp;<select name="nome2" id="select2" onclick="sel(true)">
            <option value="Belluno">Belluno</option>
            <option value="Padova">Padova</option>
            <option value="Rovigo">Rovigo</option>
            <option value="Treviso">Treviso</option>
            <option value="Venezia">Venezia</option>
            <option value="Verona">Verona</option>
            <option value="Vicenza">Vicenza</option>
        </select><br><br>
        <label>Passa da venezia</label>&nbsp;<input type="checkbox" name="venezia" id="checkbox"><br><br>
        <input type="submit" value="submit" onclick="sub(event)">
    </form><br>
    <div id="calc"></div>
</body>
</html>

<script>
    let selection1 = document.getElementById("select1");
    let selection2 = document.getElementById("select2");
    let hiddenV1 = null;
    let hiddenV2 = null;
    let ip = "192.168.4.22";

    function sub(event){
        event.preventDefault();

        get();
    }

    async function get() {
        let d = document.getElementById("calc");
        let checkbox = document.getElementById("checkbox");
        let val = await fetch('/getdist')
        .then(response => {
            return response.json();
        })
        .then(value => {
            return value;
        });

        let s1 = selection1.value, s2 = selection2.value;

        if (!checkbox.checked) {
            let t = val.find(e => {return (e.nome1 == s1 && e.nome2 == s2)});

            if (s1 == s2) t = {nome1: s1, nome2: s2, distanza: 0.0};
            else if (!t) t = val.find(e => {return (e.nome1 == s2 && e.nome2 == s1)});

            d.innerHTML = `Da ${s1} a ${s2} ${t.distanza}km`;
        }else {
            let t1 = val.find(e => {return (e.nome1 == s1 && e.nome2 == "Venezia")});
            if (!t1) t1 = val.find(e => {return (e.nome1 == "Venezia" && e.nome2 == s1)});

            let t2;
            if (s2 == "Venezia") t2 = {nome1: "Venezia", nome2: "Venezia", distanza: 0.0};
            else {
                t2 = val.find(e => {return (e.nome1 == "Venezia" && e.nome2 == s2)});
                if (!t2) t2 = val.find(e => {return (e.nome1 == s2 && e.nome2 == "Venezia")});
            }

            d.innerHTML = `Da ${s1} a Venezia ${t1.distanza}km + da Venezia a ${s2} ${t2.distanza}km = ${t1.distanza + t2.distanza}km`;
        }
    }

    function sel(sw){
        if (sw) {
            if (hiddenV1) hiddenV1.hidden = false;
            selection2.childNodes.forEach(child => {
                if (child.innerHTML == selection1.value) {
                    child.hidden = true;
                    hiddenV2 = child;
                }
            });
        } else {
            if (hiddenV2) hiddenV1.hidden = false;
            selection1.childNodes.forEach(child => {
                if (child.innerHTML == selection2.value) {
                    child.hidden = true;
                    hiddenV1 = child;
                }
            });
        }
    }
</script>